{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import flask, simplemma, wiktionaryparser, nltk\")",
      "Bash(python isotopiser_server.py)",
      "Bash(curl -s http://localhost:5000/)",
      "Bash(python3 isotopiser_server.py)",
      "Bash(pkill -f isotopiser_server.py)",
      "Bash(python3 -c ' *)"
    ]
  }
}
